<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="app.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Tiles</title>
  </head>
  <body>
    <div id="countdown" class="countdown">
      <h1 id="countdown_title">Memorize the tiles that light up for 5 seconds!</h1>
      <p id="countdown_message">Ready?</p>
      <button id="countdown_button" class="button_go maimabtn btn-success">Go!</button>
    </div>
    <div id="appContainer" class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Tiles</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div id="board" class="board row5 clearfix">
            <div class="tile">1</div>
            <div class="tile">2</div>
            <div class="tile">3</div>
            <div class="tile">4</div>
            <div class="tile">5</div>
            <div class="tile">6</div>
            <div class="tile">7</div>
            <div class="tile">8</div>
            <div class="tile">9</div>
            <div class="tile">10</div>
            <div class="tile">11</div>
            <div class="tile">12</div>
            <div class="tile">13</div>
            <div class="tile">14</div>
            <div class="tile">15</div>
            <div class="tile">16</div>
            <div class="tile">17</div>
            <div class="tile">18</div>
            <div class="tile">19</div>
            <div class="tile">20</div>
            <div class="tile">21</div>
            <div class="tile">22</div>
            <div class="tile">23</div>
            <div class="tile">24</div>
            <div class="tile">25</div>
         </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2>Rules</h2>
          <ul>
            <li>Memorize the displayed, colored tiles</li>
            <li>When the tiles are hid, select the right ones!</li>
          </ul>
          <h2>Difficulty</h2>
          <form id="game_settings">
            <label for="rows">Rows</label>
            <select id="rows">
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
            </select>
            <span>X</span>
            <label for="columns">Columns</label>
            <select id="columns">
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
            </select>
            <button class="button_go btn btn-success">Go!</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h6>Debug Info</h6>
          <div id="debugText">&nbsp;</div>
        </div>
      </div>
    </div>
    <script src="app.min.js"></script>
  </body>
</html>
